/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*
* Heavily inspired by: https://github.com/nickfaraco/zmk-config/tree/main
*/


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

// layers ID definition
#define BASE 0
#define NUM 1
#define NAV 2
#define SYM 3
#define SYM_L 4
#define SYM_R 5
#define ADJ 6
#define FN 7

#define xxx &none
#define ___ &trans

// Navigation combos
#define PREV_APP RA(TAB)
#define NEXT_APP RA(RS(TAB))
#define NEXT_OFF LC(F6)
#define NEXT_TAB LC(PAGE_UP)
#define PREV_TAB LC(PAGE_DOWN)

// UK symbols
#define UK_POUND LS(N3)
#define UK_AT LS(SINGLE_QUOTE)
#define UK_DQT LS(N2)

// ISO symbols
#define ISO_TILDA LS(NON_US_HASH)
#define ISO_PIPE LS(NON_US_BACKSLASH)

// tapping term definition
#define TAP_TERM_MS 280
#define QUICK_TAP_MS 175
#define PRIOR_IDLE_MS 260 // 10500 / 40 wpm : https://github.com/urob/zmk-config?tab=readme-ov-file#troubleshooting
#define COMBO_TIMEOUT_MS 50

// 36 keys physical layout
#define LEFT_KEYS 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 // left-hand keys
#define RIGHT_KEYS 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 // right-hand keys
#define THUMBS 30 31 32 33 34 35 // thumb keys

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <RIGHT_KEYS THUMBS>; // List of keys on the right side of the keyboard
      hold-trigger-on-release;
    };
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <LEFT_KEYS THUMBS>; // List of keys on the left side of the keyboard
      hold-trigger-on-release;
    };
    lt: layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <TAP_TERM_MS>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
      bindings = <&mo>, <&kp>;
      display-name = "Layer-Tap";
    };
    ltl: layer_tap_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <RIGHT_KEYS THUMBS>; // List of keys on the right side of the keyboard
      hold-trigger-on-release;
    };
    ltr: layer_tap_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <LEFT_KEYS THUMBS>; // List of keys on the left side of the keyboard
      hold-trigger-on-release;
    };
  };

  combos {
    compatible = "zmk,combos";

    /*
       Keys:
      ╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────╮
       0:  Q  1:  W  2:  F  3:  P  4:  B      5:  J  6:  L  7:  U  8:  Y  9:  -
      ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
       10: A  11: R  12: S  13: T  14: G      15: M  16: N  17: E  18: I  19: O
      ├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤
       20: Z  21: X  22: C  23: D  24: V      25: K  26: H  27: ,  28: .  29: _
      ╰──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────╯
                     30:    31:    32:        33:    34:    35:
                    ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
    */

    combo_esc {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <0 1>;
      bindings = <&kp ESC>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
    };

    combo_copy {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <21 22>; // X + C
      bindings = <&kp LC(C)>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
    };

    combo_paste {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <22 23>; // C + D
      bindings = <&kp LC(V)>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
    };

    combo_cut {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <21 23>; // X + D
      bindings = <&kp LC(X)>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
    };

    combo_paste2 {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <23 24>; // D + V
      bindings = <&kp LS(LC(V))>;
      require-prior-idle-ms = <PRIOR_IDLE_MS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    colmak_dh {
      display-name = "BASE";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         &kp Q          &kp W          &kp F          &kp P          &kp B                &kp J          &kp L          &kp U          &kp Y          &kp MINUS
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &hml LGUI A    &hml LALT R    &hml LCTRL S   &hml LSHIFT T  &kp G                &kp M          &hmr LSHIFT N  &hmr LCTRL E   &hmr LALT I    &hmr LGUI O
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp Z          &kp X          &kp C          &ltl SYM_R D   &kp V                &kp K          &ltr SYM_L H   &kp COMMA      &kp DOT        &kp UNDER
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       &kp TAB        &lt NUM ESC    &lt NAV BSPC         &lt ADJ SPACE  &lt SYM RET    &lt FN DEL
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    num_layer {
      display-name = "NUM";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         xxx            xxx            &kp F          xxx            &kp M                &kp ASTRK      &kp N7         &kp N8         &kp N9         &kp MINUS
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHIFT     &kp E                &kp DOT        &kp N0         &kp N1         &kp N2         &kp N3
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         xxx            xxx            xxx            &kp PRCNT      &kp K                &kp SLASH      &kp N4         &kp N5         &kp N6         &kp PLUS
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            xxx                  &kp EQUAL      &kp RET        &kp COMMA
      //                              ╰──────────────┴^^^───────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    nav_layer {
      display-name = "NAV";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         xxx            xxx            xxx            xxx            xxx                  &kp LC(U)      &kp PREV_TAB   &kp PG_UP      &kp NEXT_TAB   &kp NEXT_OFF
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHIFT     xxx                  &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp PREV_APP
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         xxx            xxx            xxx            xxx            xxx                  &kp LC(D)      &kp HOME       &kp PG_DN      &kp END        &kp NEXT_APP
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            xxx                  xxx            &kp RET        xxx
      //                              ╰──────────────┴──────────────┴^^^───────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    sym_layer {
      display-name = "SYM";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         &kp CARET      &kp ISO_PIPE   &kp LT         &kp GT         &kp UK_DQT           &kp ASTRK      &kp EQUAL      &kp PLUS       &kp MINUS      &kp UK_POUND
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp LBRC       &kp RBRC       &kp LPAR       &kp RPAR       &kp SQT              &kp QMARK      &kp EXCL       &kp SEMI       &kp COLON      &kp DLLR
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp NUBS       &kp SLASH      &kp LBKT       &kp RBKT       &kp GRAVE            &kp AMPS       &kp UK_AT      &kp NUHS       &kp ISO_TILDA  &kp PRCNT
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            &kp BSPC             xxx            xxx            xxx
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴^^^───────────┴──────────────╯
      >;
    };

    sym_left_layer {
      display-name = "SYM_L";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         &kp CARET      &kp ISO_PIPE   &kp LT         &kp GT         &kp UK_DQT           xxx            xxx            xxx            xxx            xxx
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp LBRC       &kp RBRC       &kp LPAR       &kp RPAR       &kp SQT              xxx            xxx            xxx            xxx            xxx
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp NUBS       &kp SLASH      &kp LBKT       &kp RBKT       &kp GRAVE            xxx            xxx            xxx            xxx            xxx
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼^^^───────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            &kp BSPC             xxx            xxx            xxx
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    sym_right_layer {
      display-name = "SYM_R";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         xxx            xxx            xxx            xxx            xxx                  &kp ASTRK      &kp EQUAL      &kp PLUS       &kp MINUS      &kp UK_POUND
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         xxx            xxx            xxx            xxx            xxx                  &kp QMARK      &kp EXCL       &kp SEMI       &kp COLON      &kp DLLR
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         xxx            xxx            xxx            xxx            xxx                  &kp AMPS       &kp UK_AT      &kp NUHS       &kp ISO_TILDA  &kp PRCNT
      //╰──────────────┴──────────────┼──────────────┼^^^───────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            &kp BSPC             xxx            xxx            xxx
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
      >;
    };

    adj_layer {
      display-name = "ADJ";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         &kp PSCRN      xxx            xxx            &kp C_PP       &kp LC(P)            &bt BT_SEL 0   &bt BT_NXT     &bt BT_PRV     &bt BT_CLR     &bt BT_CLR_ALL
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &caps_word     &kp C_MUTE     &kp C_VOL_UP   &kp C_VOL_DN   &kp LC(Y)            xxx            xxx            xxx            xxx            xxx
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp CAPS       &kp K_CMENU    &kp CAPS       &caps_word     &kp LC(N)            xxx            xxx            xxx            xxx            &bootloader
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            xxx                  xxx            xxx            xxx
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰^^^───────────┴──────────────┴──────────────╯
      >;
    };

    fn_layer {
      display-name = "FN";
      bindings = <
      //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
         &kp F4         &kp F3         &kp F2         &kp F1         xxx                  xxx            xxx            xxx            xxx            xxx
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp F8         &kp F7         &kp F6         &kp F5         xxx                  xxx            &kp LSHIFT     &kp LCTRL      &kp LALT       &kp LGUI
      //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
         &kp F12        &kp F11        &kp F10        &kp F9         xxx                  xxx            xxx            xxx            xxx            xxx
      //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                       xxx            xxx            xxx                  xxx            xxx            xxx
      //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴^^^───────────╯
      >;
    };
  };
};
